<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XRr8EYPOEeaNk9DCbgyfAA" id="_XRr8EIPOEeaNk9DCbgyfAA" label="ONE_KEY_FUNCTIONS" version="1.0" statusCode="" item="_XRr8E4POEeaNk9DCbgyfAA" maxInformationLevel="WARN" displayName="ONE_KEY_FUNCTIONS">
    <author href="../../talend.project#_cIuHMuQ2Eemno9CoAVjf6g"/>
    <informations xmi:id="_z7cqwKnXEeeM0K9d2njxJw" level="WARN" text="The import java.util.TimeZone is never used"/>
    <additionalProperties xmi:id="_kWaeQOf3EeicKJUWyGR2GA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kWaeQef3EeicKJUWyGR2GA" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kWaeQuf3EeicKJUWyGR2GA" key="import_date" value="2018-11-14T11:25:05.635+0100"/>
    <additionalProperties xmi:id="_kWaeQ-f3EeicKJUWyGR2GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kWaeROf3EeicKJUWyGR2GA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kWaeRef3EeicKJUWyGR2GA" key="created_date" value="2016-10-13T10:56:02.984+0200"/>
    <additionalProperties xmi:id="_kWaeRuf3EeicKJUWyGR2GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kWaeR-f3EeicKJUWyGR2GA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kWaeSOf3EeicKJUWyGR2GA" key="modified_date" value="2019-06-12T17:07:44.460+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xV4BcOQ2Eemno9CoAVjf6g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_XRr8E4POEeaNk9DCbgyfAA" property="_XRr8EYPOEeaNk9DCbgyfAA" state="_xV4BcOQ2Eemno9CoAVjf6g">
    <content href="ONE_KEY_FUNCTIONS_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
