<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_evofEeQ2Eemno9CoAVjf6g" id="_evofEOQ2Eemno9CoAVjf6g" label="HiveFilterColumns" version="0.1" item="_evofE-Q2Eemno9CoAVjf6g">
    <author href="../../../talend.project#_cIuHMuQ2Eemno9CoAVjf6g"/>
    <additionalProperties xmi:id="_evofFOQ2Eemno9CoAVjf6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_evofFeQ2Eemno9CoAVjf6g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_evofFuQ2Eemno9CoAVjf6g" key="created_date" value="2019-10-01T12:30:25.409+0200"/>
    <additionalProperties xmi:id="_evofF-Q2Eemno9CoAVjf6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_evofGOQ2Eemno9CoAVjf6g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_evofGeQ2Eemno9CoAVjf6g" key="modified_date" value="2019-10-01T12:30:25.409+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_evofEuQ2Eemno9CoAVjf6g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_evofE-Q2Eemno9CoAVjf6g" property="_evofEeQ2Eemno9CoAVjf6g" state="_evofEuQ2Eemno9CoAVjf6g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
