<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ezC_cOQ2Eemno9CoAVjf6g" id="_ezCYYOQ2Eemno9CoAVjf6g" label="NetezzaFilterRow" version="0.1" item="_ezC_cuQ2Eemno9CoAVjf6g">
    <author href="../../../talend.project#_cIuHMuQ2Eemno9CoAVjf6g"/>
    <additionalProperties xmi:id="_ezE0oOQ2Eemno9CoAVjf6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezE0oeQ2Eemno9CoAVjf6g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ezE0ouQ2Eemno9CoAVjf6g" key="created_date" value="2019-10-01T12:30:25.770+0200"/>
    <additionalProperties xmi:id="_ezE0o-Q2Eemno9CoAVjf6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ezE0pOQ2Eemno9CoAVjf6g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ezE0peQ2Eemno9CoAVjf6g" key="modified_date" value="2019-10-01T12:30:25.770+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ezC_ceQ2Eemno9CoAVjf6g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ezC_cuQ2Eemno9CoAVjf6g" property="_ezC_cOQ2Eemno9CoAVjf6g" state="_ezC_ceQ2Eemno9CoAVjf6g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
