<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eruPcOQ2Eemno9CoAVjf6g" id="_eriCNuQ2Eemno9CoAVjf6g" label="Numeric" version="0.1" item="_eruPcuQ2Eemno9CoAVjf6g">
    <author href="../../../talend.project#_cIuHMuQ2Eemno9CoAVjf6g"/>
    <additionalProperties xmi:id="_erwEoOQ2Eemno9CoAVjf6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_erwEoeQ2Eemno9CoAVjf6g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_erwEouQ2Eemno9CoAVjf6g" key="created_date" value="2019-10-01T12:30:24.999+0200"/>
    <additionalProperties xmi:id="_erwEo-Q2Eemno9CoAVjf6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_erwEpOQ2Eemno9CoAVjf6g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_erwEpeQ2Eemno9CoAVjf6g" key="modified_date" value="2019-10-01T12:30:24.999+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eruPceQ2Eemno9CoAVjf6g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eruPcuQ2Eemno9CoAVjf6g" property="_eruPcOQ2Eemno9CoAVjf6g" state="_eruPceQ2Eemno9CoAVjf6g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
