<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e2AM0OQ2Eemno9CoAVjf6g" id="_e12b0OQ2Eemno9CoAVjf6g" label="TeradataCreateTargetTable" version="0.1" item="_e2AM0uQ2Eemno9CoAVjf6g">
    <author href="../../../talend.project#_cIuHMuQ2Eemno9CoAVjf6g"/>
    <additionalProperties xmi:id="_e2Ba8OQ2Eemno9CoAVjf6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e2Ba8eQ2Eemno9CoAVjf6g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_e2Ba8uQ2Eemno9CoAVjf6g" key="created_date" value="2019-10-01T12:30:26.079+0200"/>
    <additionalProperties xmi:id="_e2Ba8-Q2Eemno9CoAVjf6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e2Ba9OQ2Eemno9CoAVjf6g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_e2Ba9eQ2Eemno9CoAVjf6g" key="modified_date" value="2019-10-01T12:30:26.079+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2AM0eQ2Eemno9CoAVjf6g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e2AM0uQ2Eemno9CoAVjf6g" property="_e2AM0OQ2Eemno9CoAVjf6g" state="_e2AM0eQ2Eemno9CoAVjf6g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
