<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1gdkOQ2Eemno9CoAVjf6g" id="_e1blEOQ2Eemno9CoAVjf6g" label="TeradataAggregate" version="0.1" item="_e1gdkuQ2Eemno9CoAVjf6g">
    <author href="../../../talend.project#_cIuHMuQ2Eemno9CoAVjf6g"/>
    <additionalProperties xmi:id="_e1hrsOQ2Eemno9CoAVjf6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1hrseQ2Eemno9CoAVjf6g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_e1hrsuQ2Eemno9CoAVjf6g" key="created_date" value="2019-10-01T12:30:26.027+0200"/>
    <additionalProperties xmi:id="_e1hrs-Q2Eemno9CoAVjf6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1hrtOQ2Eemno9CoAVjf6g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_e1hrteQ2Eemno9CoAVjf6g" key="modified_date" value="2019-10-01T12:30:26.027+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1gdkeQ2Eemno9CoAVjf6g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e1gdkuQ2Eemno9CoAVjf6g" property="_e1gdkOQ2Eemno9CoAVjf6g" state="_e1gdkeQ2Eemno9CoAVjf6g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
