<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e2FsYOQ2Eemno9CoAVjf6g" id="_e2FFUOQ2Eemno9CoAVjf6g" label="TeradataDropSourceTable" version="0.1" item="_e2FsYuQ2Eemno9CoAVjf6g">
    <author href="../../../talend.project#_cIuHMuQ2Eemno9CoAVjf6g"/>
    <additionalProperties xmi:id="_e2G6gOQ2Eemno9CoAVjf6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e2G6geQ2Eemno9CoAVjf6g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_e2G6guQ2Eemno9CoAVjf6g" key="created_date" value="2019-10-01T12:30:26.088+0200"/>
    <additionalProperties xmi:id="_e2G6g-Q2Eemno9CoAVjf6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e2G6hOQ2Eemno9CoAVjf6g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_e2G6heQ2Eemno9CoAVjf6g" key="modified_date" value="2019-10-01T12:30:26.088+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2FsYeQ2Eemno9CoAVjf6g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e2FsYuQ2Eemno9CoAVjf6g" property="_e2FsYOQ2Eemno9CoAVjf6g" state="_e2FsYeQ2Eemno9CoAVjf6g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
