<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_36zE0HJ1EeW_oM9IHeU0Gw" id="_36x2sHJ1EeW_oM9IHeU0Gw" label="CegedimToTheaV2" version="2.0" statusCode="" item="_36zE0nJ1EeW_oM9IHeU0Gw" displayName="CegedimToTheaV2">
    <author href="../talend.project#_cIuHMuQ2Eemno9CoAVjf6g"/>
    <additionalProperties xmi:id="_kXKFIOf3EeicKJUWyGR2GA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kXKFIef3EeicKJUWyGR2GA" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kXKFIuf3EeicKJUWyGR2GA" key="import_date" value="2018-11-14T11:25:05.635+0100"/>
    <additionalProperties xmi:id="_kXKFI-f3EeicKJUWyGR2GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kXKFJOf3EeicKJUWyGR2GA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kXKFJef3EeicKJUWyGR2GA" key="created_date" value="2016-11-14T11:50:56.795+0100"/>
    <additionalProperties xmi:id="_kXKFJuf3EeicKJUWyGR2GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kXKFJ-f3EeicKJUWyGR2GA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kXKFKOf3EeicKJUWyGR2GA" key="modified_date" value="2019-09-20T10:10:50.672+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZYocOQ2Eemno9CoAVjf6g" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_36zE0nJ1EeW_oM9IHeU0Gw" property="_36zE0HJ1EeW_oM9IHeU0Gw" state="_xZYocOQ2Eemno9CoAVjf6g">
    <process href="CegedimToTheaV2_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
