<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4l61QBscEeW7suiUShhZPw" id="_4l4ZABscEeW7suiUShhZPw" label="GenerateOrdersFile" version="3.7" statusCode="" item="_4l61QhscEeW7suiUShhZPw" displayName="GenerateOrdersFile">
    <author href="../talend.project#_cIuHMuQ2Eemno9CoAVjf6g"/>
    <additionalProperties xmi:id="_kc_nYOf3EeicKJUWyGR2GA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kc_nYef3EeicKJUWyGR2GA" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kc_nYuf3EeicKJUWyGR2GA" key="import_date" value="2018-11-14T11:25:05.635+0100"/>
    <additionalProperties xmi:id="_kc_nY-f3EeicKJUWyGR2GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kc_nZOf3EeicKJUWyGR2GA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kc_nZef3EeicKJUWyGR2GA" key="created_date" value="2016-05-31T10:25:58.598+0200"/>
    <additionalProperties xmi:id="_kc_nZuf3EeicKJUWyGR2GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kc_nZ-f3EeicKJUWyGR2GA" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kc_naOf3EeicKJUWyGR2GA" key="modified_date" value="2017-09-29T13:22:32.403+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpPCUOQ2Eemno9CoAVjf6g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4l61QhscEeW7suiUShhZPw" property="_4l61QBscEeW7suiUShhZPw" state="_xpPCUOQ2Eemno9CoAVjf6g">
    <process href="GenerateOrdersFile_3.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
