<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXhEcEDIEeW3Wo_f8V-76A" id="_eXeoMEDIEeW3Wo_f8V-76A" label="ReadOrderStatus" version="2.0" statusCode="" item="_eXhEckDIEeW3Wo_f8V-76A" displayName="ReadOrderStatus">
    <author href="../talend.project#_cIuHMuQ2Eemno9CoAVjf6g"/>
    <additionalProperties xmi:id="_kfhW8Of3EeicKJUWyGR2GA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfhW8ef3EeicKJUWyGR2GA" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kfhW8uf3EeicKJUWyGR2GA" key="import_date" value="2018-11-14T11:25:05.635+0100"/>
    <additionalProperties xmi:id="_kfhW8-f3EeicKJUWyGR2GA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfhW9Of3EeicKJUWyGR2GA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kfhW9ef3EeicKJUWyGR2GA" key="created_date" value="2017-07-17T11:16:51.566+0200"/>
    <additionalProperties xmi:id="_kfhW9uf3EeicKJUWyGR2GA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfhW9-f3EeicKJUWyGR2GA" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kfhW-Of3EeicKJUWyGR2GA" key="modified_date" value="2017-09-29T13:46:13.087+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xy-0MOQ2Eemno9CoAVjf6g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eXhEckDIEeW3Wo_f8V-76A" property="_eXhEcEDIEeW3Wo_f8V-76A" state="_xy-0MOQ2Eemno9CoAVjf6g">
    <process href="ReadOrderStatus_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
